Dirección:
  drive_id: b!KYGp_fsbn0i9xfewwT3FJkU1k8STo8NEhJP_yhwsohzc9QLNC-ZLSqMTb1-s5hrw
  URL:      https://bitabitmx.sharepoint.com/sites/directio

Operación:
  drive_id: b!z9omYNZbmUamq_dtOGHuDtsm9URpH69BrcvZWkTm2IOq1gkLer5WSbhjZ8peB6Er
  URL:      https://bitabitmx.sharepoint.com/sites/op

Bit-Admin:
  drive_id: b!bIM6TUL7LkG80CnWJTFS4AJTjEeZzGJItFUDU1vcqhYu-V1NADsFRpk_l5MaQuXL
  URL:      https://bitabitmx.sharepoint.com/sites/bitadmin

Finanzas:
  drive_id: b!h4NxLWAcH0y9Ibh_nlHbF2Pn1UFtehdApEPfBXzRWVgb2l_FZCt_RoMpCHXq1MBd
  URL:      https://bitabitmx.sharepoint.com/sites/finanzascontabilidad

Ventas:
  drive_id: b!LG0iJXTihESADpaL6zpME2Pn1UFtehdApEPfBXzRWVgb2l_FZCt_RoMpCHXq1MBd
  URL:      https://bitabitmx.sharepoint.com/sites/ventas

Marketing:
  drive_id: b!wEAN0Kho9ES3WbcbWVs2K-vZuVvSgp9Lsq2m3o5y-Fs9RNFGt-FLQrKHAgRurs_c
  URL:      https://bitabitmx.sharepoint.com/sites/marketing

RRHH:
  drive_id: b!nSKg_f29kkiLRijl6eJ3T2Pn1UFtehdApEPfBXzRWVgb2l_FZCt_RoMpCHXq1MBd
  URL:      https://bitabitmx.sharepoint.com/sites/rrhh

TI:
  drive_id: b!eVRxIzwAvkmM7je6frzLVmPn1UFtehdApEPfBXzRWVgb2l_FZCt_RoMpCHXq1MBd
  URL:      https://bitabitmx.sharepoint.com/sites/it

Soporte:
  drive_id: b!QTCk2XHaJEG7VRgXSca29ghciPz0S-NIpMkgwaQKzVHAuADw4u5nS7uAePRg7cje
  URL:      https://bitabitmx.sharepoint.com/sites/soporte-1

Academia:
  drive_id: b!jmK_E1FngUmV4IgEpdPnckjEPxCA10NGn4AliufdS2rZSZFcQAapQYSSibuUW-Om
  URL:      https://bitabitmx.sharepoint.com/sites/academia
